<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Calculator</title>
</head>

<body>
	<div class="wrapper">
		<div class="calc">
			<div class="calc__screen">
				<p>0</p>
			</div>
			<div class="calc__buttons">
				<div class="calc__btn" onclick="onButtonClick('(')">(</div>
				<div class="calc__btn" onclick="onButtonClick(')')">)</div>
				<div class="calc__btn" onclick="onBackClick()">&larr;</div>
				<div class="calc__btn" onclick="onClearClick()">C</div>
				<div class="calc__btn" onclick="onButtonClick('7')">7</div>
				<div class="calc__btn" onclick="onButtonClick('8')">8</div>
				<div class="calc__btn" onclick="onButtonClick('9')">9</div>
				<div class="calc__btn" onclick="onButtonClick('/')">&divide;</div>
				<div class="calc__btn" onclick="onButtonClick('4')">4</div>
				<div class="calc__btn" onclick="onButtonClick('5')">5</div>
				<div class="calc__btn" onclick="onButtonClick('6')">6</div>
				<div class="calc__btn" onclick="onButtonClick('*')">&times;</div>
				<div class="calc__btn" onclick="onButtonClick('1')">1</div>
				<div class="calc__btn" onclick="onButtonClick('2')">2</div>
				<div class="calc__btn" onclick="onButtonClick('3')">3</div>
				<div class="calc__btn" onclick="onButtonClick('-')">-</div>
				<div class="calc__btn" onclick="onButtonClick('.')">.</div>
				<div class="calc__btn" onclick="onButtonClick('0')">0</div>
				<div class="calc__btn" onclick="onEqualClick()">=</div>
				<div class="calc__btn" onclick="onButtonClick('+')">+</div>
			</div>


		</div>
	</div>
	<script src="./script.js"></script>
</body>

</html>